<!doctype html>
<html>
    <head>
        <title>My Page for Coursera HTML</title>
        <style>
            p {
                color: green;
                font-size: 20px;
                width: 200px;
            }
            h1 {
                color: forestgreen;
                font-size: 48px;
                text-align: center;
            }
            ul {
                color:blue;
                text-align: center;
            }
            ol {
                color: mediumvioletred;
                text-align: right;
            }
            #huh {color:red;}
            .blue {
                color:aqua;
            }

        </style>
    </head>
    
    <body>
        <h1>Welcome to my page</h1>
        <h2>This is where I will host my Coursera Assignment Progress</h2>
        <p>Are you ready to watch my progress?</p>
        <br />
        <p>I am so interested in how this all works</p>
        <p class="blue">why doesnt browsersync work?</p>
        <p id="huh">maybe it works now?</p>
        <br />
        <ul>
            <li>Milk</li>
            <li>Donuts</li>
            <li>Cookies</li>
            <ul>
                <li>chocolate</li>
                <li>cranberry</li>
                <li>oreo</li>
            </ul>
            <li>Sausage</li>
            <li>Bananas</li>
            <li>Milk</li>
        </ul>
        <ol>
            <li>open the jar</li>
            <li>take a knife</li>
            <li>stick the tip of the knife inside the jar</li>
            <li>lift out the knife with peanut butter on it</li>
            <li>spread the peanut butter on the bread</li>
            <li>eat the peanut butter sandwich</li>
        </ol>
    </body>
</html>